<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Sidalex</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet"/>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
		<link rel="stylesheet" type="text/css" href="assets/css/vendor.min.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/main.min.css"/>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="row header__flex">
						<div class="header__left col-lg-6 col-md-6 col-sm-24 col-xs-24">
							<div class="header__logo"><img src="img/content/logo.png" alt="Sidalex logo"/></div>
						</div>
						<div class="header__right col-lg-18 col-md-18 col-sm-24">
							<div class="header__row header__row_upper">
								<div class="row header__flex header__flex_center">
									<div class="col-lg-9 col-md-10 col-sm-10 col-xs-20 col-xs-offset-2 header__info-row">
										<h2 class="header__info header__time">Часы работы: 8:00 - 19:00 Круглосуточно</h2>
									</div>
									<div class="col-lg-7 col-md-7 col-sm-9 col-xs-20 col-xs-offset-2 header__info-row">
										<h2 class="header__info header__telephone">Телефон: +7 987 654 32 11</h2>
									</div><a class="header__glyph header__glyph_border col-lg-offset-5 col-md-offset-3 col-sm-offset-3 col-xs-offset-0" href=""><i class="fa fa-search" aria-hidden="true"></i></a><a class="header__glyph header__glyph_shop" href=""><span class="header__count header__count_active">1</span><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="header__row header__row_middle">
								<h1 class="header__about uppercase">Дисконт-центр кроссовок и брендовой обуви с доставкой по москве и россии</h1>
							</div>
							<input class="hidden header__check" type="checkbox" name="hamburger" id="hamb"/>
							<label class="visible-sm visible-xs header__hamb" for="hamb"><i class="fa fa-bars" aria-hidden="true"></i></label>
							<div class="header__row header__row_lower">
								<nav class="nav">
									<ul class="nav__list">
										<li class="nav__item uppercase"><a class="nav__link" href="catalog.html">Мужская обувь</a></li>
										<li class="nav__item uppercase"><a class="nav__link" href="catalog.html">Женская обувь</a></li>
										<li class="nav__item uppercase"><a class="nav__link" href="brands.html">Бренды</a></li>
										<li class="nav__item uppercase"><a class="nav__link" href="">Доставка</a></li>
										<li class="nav__item uppercase"><a class="nav__link" href="">Подбор размера</a></li>
										<li class="nav__item uppercase"><a class="nav__link" href="">Новости</a></li>
										<li class="nav__item uppercase"><a class="nav__link" href="">Отзывы</a></li>
										<li class="nav__item uppercase"><a class="nav__link" href="">Контакты</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="container">
				<div class="row content index">
					<section class="slider index__slider">
						<div class="slider__visible"><a class="slider__toggle slider__toggle_left" href=""><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="slider__toggle slider__toggle_right" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
							<ul class="slider__list">
								<li class="slider__item" style="background-image: url('img/bg/boot-bg.jpg'); background-position: 125px center;">
									<h2 class="title uppercase slider__title slider__text_thin">распродажа 2017</h2>
									<h2 class="title uppercase slider__title slider__title_bold">Nike air max</h2>
									<p class="slider__text uppercase slider__text_thin">Ваш замечательный промо текст</p><a class="btn btn_thin uppercase slider__btn slider__text_thin" href="">Купить сейчас</a>
								</li>
							</ul>
						</div>
					</section>
					<div class="index__ads">
						<ul class="ad-list row">
							<li class="ad-list__item ad-list__left col-lg-12 col-md-12 col-sm-12 col-xs-24">
								<div class="ad-list__content">
									<div class="ad-list__pic" style="background-image: url('img/content/ad/boots-ad.jpg');"><img src="img/content/ad/boots-ad.jpg" alt="Ad"/></div>
									<div class="ad-list__offer ad-list__offer_alignright">
										<h2 class="title ad-list__title uppercase">Мужские кросовки</h2>
										<h4 class="ad-list__subtitle uppercase">Сезонная скидка</h4>
										<h4 class="ad-list__discount uppercase">-20%</h4><a class="btn btn_thin ad-list__btn ad-list__btn_bottom ad-list__btn_underline ad-list__btn_bold ad-list__btn_naked uppercase" href="">Купить<i class="fa fa-chevron-circle-right ad-list__chevron" aria-hidden="true"></i></a>
									</div>
								</div>
							</li>
							<li class="ad-list__item ad-list__right col-lg-12 col-md-12 col-sm-12 col-xs-24">
								<div class="ad-list__content">
									<div class="ad-list__pic" style="background-image: url('img/content/ad/girl-ad.jpg'); background-position-y: -15px;"><img src="img/content/ad/girl-ad.jpg" alt="Ad"/></div>
									<div class="ad-list__offer ad-list__offer_alignright">
										<h2 class="title ad-list__title uppercase">Мужские кросовки</h2><br/><a class="btn btn_thin ad-list__btn ad-list__btn_white uppercase" href="">Купить</a>
									</div>
								</div>
							</li>
							<li class="ad-list__item ad-list__right col-lg-12 col-md-12 col-sm-12 col-xs-24">
								<div class="ad-list__content">
									<div class="ad-list__pic" style="background-image: url('img/content/ad/shoes-ad.jpg');"><img src="img/content/ad/shoes-ad.jpg" alt="Ad"/></div>
									<div class="ad-list__offer">
										<h2 class="title ad-list__title ad-list__title_black uppercase">Мужские кросовки</h2>
										<h4 class="ad-list__subtitle ad-list__subtitle_black uppercase">Сезонная скидка</h4><a class="btn btn_thin ad-list__btn ad-list__btn_black uppercase" href="">Купить<i class="fa fa-chevron-circle-right ad-list__chevron" aria-hidden="true"></i></a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="index__catalog">
						<div class="row catalog__row">
							<div class="col-md-5 catalog__left">
								<h2 class="catalog__title title uppercase">Каталог</h2>
							</div>
							<div class="col-md-19 catalog__right">
								<div class="catalog__settings uppercase"><span>Пол</span>
									<div class="option-box"><i class="fa fa-chevron-down option-box__chevron" aria-hidden="true"></i>
										<select class="catalog__select uppercase">
											<option class="catalog__option" value="Test" selected="selected">Мужская </option>
											<option class="catalog__option" value="Test">Женская</option>
										</select>
									</div>
								</div>
								<div class="catalog__settings uppercase"><span>Бренд</span>
									<div class="option-box"><i class="fa fa-chevron-down option-box__chevron" aria-hidden="true"></i>
										<select class="catalog__select uppercase">
											<option class="catalog__option" value="Test" selected="selected">Adidas </option>
											<option class="catalog__option" value="Test">Nike</option>
										</select>
									</div>
								</div>
								<div class="catalog__settings uppercase"><span>Сезон</span>
									<div class="option-box"><i class="fa fa-chevron-down option-box__chevron" aria-hidden="true"></i>
										<select class="catalog__select uppercase">
											<option class="catalog__option" value="Test" selected="selected">Лето </option>
											<option class="catalog__option" value="Test">Осень</option>
											<option class="catalog__option" value="Test">зима</option>
											<option class="catalog__option" value="Test">весна</option>
										</select>
									</div>
								</div>
								<div class="catalog__settings uppercase"><span>Размер</span>
									<div class="option-box"><i class="fa fa-chevron-down option-box__chevron" aria-hidden="true"></i>
										<select class="catalog__select uppercase">
											<option class="catalog__option" value="Test" selected="selected">36 </option>
											<option class="catalog__option" value="Test">37</option>
											<option class="catalog__option" value="Test">38</option>
											<option class="catalog__option" value="Test">39</option>
											<option class="catalog__option" value="Test">40</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__wrapper">
							<aside class="side-catalog col-lg-5 col-md-5 col-sm-5 col-xs-8">
								<ul class="side-catalog__list">
									<li class="side-catalog__item"><a class="side-catalog__link btn btn_fat" href="">item1</a></li>
									<li class="side-catalog__item"><a class="side-catalog__link btn btn_fat" href="">item2</a></li>
									<li class="side-catalog__item"><a class="side-catalog__link btn btn_fat" href="">item3</a></li>
									<li class="side-catalog__item"><a class="side-catalog__link btn btn_fat" href="">item4</a></li>
									<li class="side-catalog__item"><a class="side-catalog__link btn btn_fat" href="">item5</a></li>
									<li class="side-catalog__item"><a class="side-catalog__link btn btn_fat" href="">item6</a></li>
									<li class="side-catalog__item"><a class="side-catalog__link btn btn_fat" href="">item7</a></li>
									<li class="side-catalog__item"><a class="side-catalog__link btn btn_fat" href="">item8</a></li>
									<li class="side-catalog__item"><a class="side-catalog__link btn btn_fat" href="">item9</a></li>
									<li class="side-catalog__item"><a class="side-catalog__link btn btn_fat" href="">item10</a></li>
									<li class="side-catalog__item"><a class="side-catalog__link btn btn_fat" href="">item11</a></li>
									<li class="side-catalog__item"><a class="side-catalog__link btn btn_fat" href="">item12</a></li>
									<li class="side-catalog__item"><a class="side-catalog__link btn btn_fat" href="">item13</a></li>
									<li class="side-catalog__item"><a class="side-catalog__link btn btn_fat" href="">item14</a></li>
									<li class="side-catalog__item"><a class="side-catalog__link btn btn_fat" href="">item15</a></li>
									<li class="side-catalog__item"><a class="side-catalog__link btn btn_fat" href="">item15</a></li>
								</ul>
							</aside>
							<section class="catalog-sct">
								<ul class="catalog-sct__list catalog-sct__list_column col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-xs-offset-8">
									<li class="catalog-sct__item catalog-sct__item_width catalog-sct__item catalog-sct__item_width_sale">
										<div class="catalog-sct__pic"><img src="img/content/boot.jpg" alt=""/></div>
										<div class="catalog-sct__interactive">
											<div class="catalog-sct__row">
												<div class="catalog-sct__description_left">
													<h3 class="catalog-sct__text catalog-sct__name">Nike airmax</h3>
												</div>
												<div class="catalog-sct__description_right">
													<h3 class="catalog-sct__text catalog-sct__size">размер</h3>
													<div class="option-box"><i class="fa fa-chevron-down option-box__chevron" aria-hidden="true"></i>
														<select class="catalog-sct__select" name="">
															<option class="catalog-sct__option" value="36">36</option>
															<option class="catalog-sct__option" value="37">37</option>
														</select>
													</div>
												</div>
											</div>
											<div class="catalog-sct__row">
												<div class="catalog-sct__description_left">
													<h4 class="catalog-sct__text catalog-sct__price price">₽ 4200</h4>
													<h4 class="catalog-sct__text catalog-sct__discount discount">₽ 5600</h4>
												</div>
												<div class="catalog-sct__description_right">
													<div class="catalog-sct__rating"><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></div>
												</div>
											</div><a class="catalog-sct__btn btn btn_pink btn_padding" href="">Купить в 1 клик</a><a class="catalog-sct__btn btn btn_pink btn_padding" href="">Добавить в корзину</a>
										</div>
									</li>
									<li class="catalog-sct__item catalog-sct__item_width catalog-sct__item catalog-sct__item_width_sale">
										<div class="catalog-sct__pic"><img src="img/content/boot.jpg" alt=""/></div>
										<div class="catalog-sct__interactive">
											<div class="catalog-sct__row">
												<div class="catalog-sct__description_left">
													<h3 class="catalog-sct__text catalog-sct__name">Nike airmax</h3>
												</div>
												<div class="catalog-sct__description_right">
													<h3 class="catalog-sct__text catalog-sct__size">размер</h3>
													<div class="option-box"><i class="fa fa-chevron-down option-box__chevron" aria-hidden="true"></i>
														<select class="catalog-sct__select" name="">
															<option class="catalog-sct__option" value="36">36</option>
															<option class="catalog-sct__option" value="37">37</option>
														</select>
													</div>
												</div>
											</div>
											<div class="catalog-sct__row">
												<div class="catalog-sct__description_left">
													<h4 class="catalog-sct__text catalog-sct__price price">₽ 4200</h4>
													<h4 class="catalog-sct__text catalog-sct__discount discount">₽ 5600</h4>
												</div>
												<div class="catalog-sct__description_right">
													<div class="catalog-sct__rating"><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></div>
												</div>
											</div><a class="catalog-sct__btn btn btn_pink btn_padding" href="">Купить в 1 клик</a><a class="catalog-sct__btn btn btn_pink btn_padding" href="">Добавить в корзину</a>
										</div>
									</li>
									<li class="catalog-sct__item catalog-sct__item_width catalog-sct__item catalog-sct__item_width_sale">
										<div class="catalog-sct__pic"><img src="img/content/boot.jpg" alt=""/></div>
										<div class="catalog-sct__interactive">
											<div class="catalog-sct__row">
												<div class="catalog-sct__description_left">
													<h3 class="catalog-sct__text catalog-sct__name">Nike airmax</h3>
												</div>
												<div class="catalog-sct__description_right">
													<h3 class="catalog-sct__text catalog-sct__size">размер</h3>
													<div class="option-box"><i class="fa fa-chevron-down option-box__chevron" aria-hidden="true"></i>
														<select class="catalog-sct__select" name="">
															<option class="catalog-sct__option" value="36">36</option>
															<option class="catalog-sct__option" value="37">37</option>
														</select>
													</div>
												</div>
											</div>
											<div class="catalog-sct__row">
												<div class="catalog-sct__description_left">
													<h4 class="catalog-sct__text catalog-sct__price price">₽ 4200</h4>
													<h4 class="catalog-sct__text catalog-sct__discount discount">₽ 5600</h4>
												</div>
												<div class="catalog-sct__description_right">
													<div class="catalog-sct__rating"><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></div>
												</div>
											</div><a class="catalog-sct__btn btn btn_pink btn_padding" href="">Купить в 1 клик</a><a class="catalog-sct__btn btn btn_pink btn_padding" href="">Добавить в корзину</a>
										</div>
									</li>
									<li class="catalog-sct__item catalog-sct__item_width catalog-sct__item catalog-sct__item_width_sale">
										<div class="catalog-sct__pic"><img src="img/content/boot.jpg" alt=""/></div>
										<div class="catalog-sct__interactive">
											<div class="catalog-sct__row">
												<div class="catalog-sct__description_left">
													<h3 class="catalog-sct__text catalog-sct__name">Nike airmax</h3>
												</div>
												<div class="catalog-sct__description_right">
													<h3 class="catalog-sct__text catalog-sct__size">размер</h3>
													<div class="option-box"><i class="fa fa-chevron-down option-box__chevron" aria-hidden="true"></i>
														<select class="catalog-sct__select" name="">
															<option class="catalog-sct__option" value="36">36</option>
															<option class="catalog-sct__option" value="37">37</option>
														</select>
													</div>
												</div>
											</div>
											<div class="catalog-sct__row">
												<div class="catalog-sct__description_left">
													<h4 class="catalog-sct__text catalog-sct__price price">₽ 4200</h4>
													<h4 class="catalog-sct__text catalog-sct__discount discount">₽ 5600</h4>
												</div>
												<div class="catalog-sct__description_right">
													<div class="catalog-sct__rating"><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></div>
												</div>
											</div><a class="catalog-sct__btn btn btn_pink btn_padding" href="">Купить в 1 клик</a><a class="catalog-sct__btn btn btn_pink btn_padding" href="">Добавить в корзину</a>
										</div>
									</li>
									<li class="catalog-sct__item catalog-sct__item_width catalog-sct__item catalog-sct__item_width_sale">
										<div class="catalog-sct__pic"><img src="img/content/boot.jpg" alt=""/></div>
										<div class="catalog-sct__interactive">
											<div class="catalog-sct__row">
												<div class="catalog-sct__description_left">
													<h3 class="catalog-sct__text catalog-sct__name">Nike airmax</h3>
												</div>
												<div class="catalog-sct__description_right">
													<h3 class="catalog-sct__text catalog-sct__size">размер</h3>
													<div class="option-box"><i class="fa fa-chevron-down option-box__chevron" aria-hidden="true"></i>
														<select class="catalog-sct__select" name="">
															<option class="catalog-sct__option" value="36">36</option>
															<option class="catalog-sct__option" value="37">37</option>
														</select>
													</div>
												</div>
											</div>
											<div class="catalog-sct__row">
												<div class="catalog-sct__description_left">
													<h4 class="catalog-sct__text catalog-sct__price price">₽ 4200</h4>
													<h4 class="catalog-sct__text catalog-sct__discount discount">₽ 5600</h4>
												</div>
												<div class="catalog-sct__description_right">
													<div class="catalog-sct__rating"><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></div>
												</div>
											</div><a class="catalog-sct__btn btn btn_pink btn_padding" href="">Купить в 1 клик</a><a class="catalog-sct__btn btn btn_pink btn_padding" href="">Добавить в корзину</a>
										</div>
									</li>
									<li class="catalog-sct__item catalog-sct__item_width catalog-sct__item catalog-sct__item_width_sale">
										<div class="catalog-sct__pic"><img src="img/content/boot.jpg" alt=""/></div>
										<div class="catalog-sct__interactive">
											<div class="catalog-sct__row">
												<div class="catalog-sct__description_left">
													<h3 class="catalog-sct__text catalog-sct__name">Nike airmax</h3>
												</div>
												<div class="catalog-sct__description_right">
													<h3 class="catalog-sct__text catalog-sct__size">размер</h3>
													<div class="option-box"><i class="fa fa-chevron-down option-box__chevron" aria-hidden="true"></i>
														<select class="catalog-sct__select" name="">
															<option class="catalog-sct__option" value="36">36</option>
															<option class="catalog-sct__option" value="37">37</option>
														</select>
													</div>
												</div>
											</div>
											<div class="catalog-sct__row">
												<div class="catalog-sct__description_left">
													<h4 class="catalog-sct__text catalog-sct__price price">₽ 4200</h4>
													<h4 class="catalog-sct__text catalog-sct__discount discount">₽ 5600</h4>
												</div>
												<div class="catalog-sct__description_right">
													<div class="catalog-sct__rating"><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></div>
												</div>
											</div><a class="catalog-sct__btn btn btn_pink btn_padding" href="">Купить в 1 клик</a><a class="catalog-sct__btn btn btn_pink btn_padding" href="">Добавить в корзину</a>
										</div>
									</li>
								</ul>
							</section>
						</div>
					</div>
					<section class="recommended-sct index__recommended">
						<div class="row">
							<div class="recommended-sct__head">
								<div class="recommended-sct__col"><a class="recommended-sct__link recommended-sct__link_active uppercase" href="">Рекомендованные товары</a></div>
								<div class="recommended-sct__col"><a class="recommended-sct__link uppercase" href="">Рекомендованные товары</a></div>
								<div class="recommended-sct__col"><a class="recommended-sct__link uppercase" href="">Рекомендованные товары</a></div>
							</div>
							<div class="recommended-sct__visible col-lg-24">
								<ul class="catalog-sct__list recommended-sct__list">
									<li class="catalog-sct__item recommended-sct__item">
										<div class="catalog-sct__pic recommended-sct__pic"><img src="img/content/boot.jpg" alt=""/></div>
										<div class="catalog-sct__interactive recommended-sct__interactive">
											<div class="catalog-sct__row recommended-sct__row">
												<div class="catalog-sct__description_left recommended-sct__description">
													<h3 class="catalog-sct__text catalog-sct__name recommended-sct__name">Nike airmax</h3>
												</div>
											</div>
											<div class="catalog-sct__row recommended-sct__row">
												<div class="catalog-sct__description_left recommended-sct__description">
													<h4 class="catalog-sct__text catalog-sct__price price recommended-sct__price">₽ 4200</h4>
												</div>
												<div class="catalog-sct__description_right recommended-sct__description">
													<div class="catalog-sct__rating recommended-sct__rating"><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></div>
												</div>
											</div><a class="catalog-sct__btn btn btn_thin btn_padding recommended-sct__btn" href="">Купить</a>
										</div>
									</li>
									<li class="catalog-sct__item recommended-sct__item">
										<div class="catalog-sct__pic recommended-sct__pic"><img src="img/content/boot.jpg" alt=""/></div>
										<div class="catalog-sct__interactive recommended-sct__interactive">
											<div class="catalog-sct__row recommended-sct__row">
												<div class="catalog-sct__description_left recommended-sct__description">
													<h3 class="catalog-sct__text catalog-sct__name recommended-sct__name">Nike airmax</h3>
												</div>
											</div>
											<div class="catalog-sct__row recommended-sct__row">
												<div class="catalog-sct__description_left recommended-sct__description">
													<h4 class="catalog-sct__text catalog-sct__price price recommended-sct__price">₽ 4200</h4>
												</div>
												<div class="catalog-sct__description_right recommended-sct__description">
													<div class="catalog-sct__rating recommended-sct__rating"><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></div>
												</div>
											</div><a class="catalog-sct__btn btn btn_thin btn_padding recommended-sct__btn" href="">Купить</a>
										</div>
									</li>
									<li class="catalog-sct__item recommended-sct__item">
										<div class="catalog-sct__pic recommended-sct__pic"><img src="img/content/boot.jpg" alt=""/></div>
										<div class="catalog-sct__interactive recommended-sct__interactive">
											<div class="catalog-sct__row recommended-sct__row">
												<div class="catalog-sct__description_left recommended-sct__description">
													<h3 class="catalog-sct__text catalog-sct__name recommended-sct__name">Nike airmax</h3>
												</div>
											</div>
											<div class="catalog-sct__row recommended-sct__row">
												<div class="catalog-sct__description_left recommended-sct__description">
													<h4 class="catalog-sct__text catalog-sct__price price recommended-sct__price">₽ 4200</h4>
												</div>
												<div class="catalog-sct__description_right recommended-sct__description">
													<div class="catalog-sct__rating recommended-sct__rating"><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></div>
												</div>
											</div><a class="catalog-sct__btn btn btn_thin btn_padding recommended-sct__btn" href="">Купить</a>
										</div>
									</li>
									<li class="catalog-sct__item recommended-sct__item">
										<div class="catalog-sct__pic recommended-sct__pic"><img src="img/content/boot.jpg" alt=""/></div>
										<div class="catalog-sct__interactive recommended-sct__interactive">
											<div class="catalog-sct__row recommended-sct__row">
												<div class="catalog-sct__description_left recommended-sct__description">
													<h3 class="catalog-sct__text catalog-sct__name recommended-sct__name">Nike airmax</h3>
												</div>
											</div>
											<div class="catalog-sct__row recommended-sct__row">
												<div class="catalog-sct__description_left recommended-sct__description">
													<h4 class="catalog-sct__text catalog-sct__price price recommended-sct__price">₽ 4200</h4>
												</div>
												<div class="catalog-sct__description_right recommended-sct__description">
													<div class="catalog-sct__rating recommended-sct__rating"><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a><a class="catalog-sct__star"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></div>
												</div>
											</div><a class="catalog-sct__btn btn btn_thin btn_padding recommended-sct__btn" href="">Купить</a>
										</div>
									</li>
									<li class="catalog-sct__item recommended-sct__item">
										<div class="catalog-sct__pic recommended-sct__pic"><img src="img/content/boot.jpg" alt=""/></div>
										<div class="catalog-sct__interactive recommended-sct__interactive">
											<div class="catalog-sct__row recommended-sct__row">
												<div class="catalog-sct__description_left recommended-sct__description">
													<h3 class="catalog-sct__text catalog-sct__name recommended-sct__name">Nike airmax</h3>
												</div>
											</div>
											<div class="catalog-sct__row recommended-sct__row">
												<div class="catalog-sct__description_left recommended-sct__description">
													<h4 class="catalog-sct__text catalog-sct__price price recommended-sct__price">₽ 4200</h4>
												</div>
												<div class="catalog-sct__description_right recommended-sct__description">
													<div class="catalog-sct__rating recommended-sct__rating"></div>
												</div>
											</div><a class="catalog-sct__btn btn btn_thin btn_padding recommended-sct__btn" href="">Купить</a>
										</div>
									</li>
								</ul>
							</div>
							<div class="recommended-sct__control"><a class="recommended-sct__toggle" href="">
									<svg class="svg-block recommended-sct__icon">
										<use xlink:href="img/icons/sprite.svg#arrow-square"></use>
									</svg></a><a class="recommended-sct__toggle" href="">
									<svg class="svg-block recommended-sct__icon">
										<use xlink:href="img/icons/sprite.svg#arrow-square"></use>
									</svg></a></div>
						</div>
					</section>
					<div class="row long-ad index__ads">
						<div class="long-ad__content">
							<div class="long-ad__pic" style="background-image: url('img/content/ad/runner-ad.jpg'); background-position: 75% 90%;"><img src="img/content/ad/runner-ad.jpg" alt="Ad"/></div>
							<div class="long-ad__gradient">
								<div class="long-ad__offer">
									<h2 class="title long-ad__title uppercase">Мужские кросовки</h2>
									<h3 class="long-ad__subtitle uppercase">Lorem ipsum dolor sit amet, consectetur <span class="long-ad__selected">adipisicing</span>elit. Sapiente, magnam!</h3><a class="btn btn_pink long-ad__btn uppercase" href="">Узнать подробней</a>
								</div>
							</div>
						</div>
					</div>
					<section class="brands index__brands">
						<h2 class="brands__title title">Бренды</h2>
						<div class="brands__visible">
							<ul class="brands__list">
								<li class="brands__item"><a class="brands__link" href="">
										<div class="brands__pic"><img src="img/content/adidas.png" alt="adidas brand"/></div></a></li>
								<li class="brands__item"><a class="brands__link" href="">
										<div class="brands__pic"><img src="img/content/adidas.png" alt="adidas brand"/></div></a></li>
								<li class="brands__item"><a class="brands__link" href="">
										<div class="brands__pic"><img src="img/content/adidas.png" alt="adidas brand"/></div></a></li>
								<li class="brands__item"><a class="brands__link" href="">
										<div class="brands__pic"><img src="img/content/adidas.png" alt="adidas brand"/></div></a></li>
								<li class="brands__item"><a class="brands__link" href="">
										<div class="brands__pic"><img src="img/content/adidas.png" alt="adidas brand"/></div></a></li>
								<li class="brands__item"><a class="brands__link" href="">
										<div class="brands__pic"><img src="img/content/adidas.png" alt="adidas brand"/></div></a></li>
							</ul>
						</div>
						<div class="brands__control recommended-sct__control"><a class="recommended-sct__toggle brands__toggle" href="">
								<svg class="svg-block recommended-sct__icon">
									<use xlink:href="img/icons/sprite.svg#arrow-square"></use>
								</svg></a><a class="recommended-sct__toggle brands__toggle" href="">
								<svg class="svg-block recommended-sct__icon">
									<use xlink:href="img/icons/sprite.svg#arrow-square"></use>
								</svg></a></div>
					</section>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="row footer__row footer__upper">
						<div class="footer__col col-lg-6 col-md-6 col-sm-6 col-xs-8">
							<h2 class="title footer__title uppercase">О компании</h2>
							<ul class="footer__list">
								<li class="footer__item"><a class="footer__link" href="">О нас</a></li>
								<li class="footer__item"><a class="footer__link" href="">Контакты</a></li>
								<li class="footer__item"><a class="footer__link" href="">Статьи</a></li>
							</ul>
						</div>
						<div class="footer__col col-lg-6 col-md-6 col-sm-6 col-xs-8">
							<h2 class="title footer__title uppercase">Сервис</h2>
							<ul class="footer__list">
								<li class="footer__item"><a class="footer__link" href="">Как сделать заказ</a></li>
								<li class="footer__item"><a class="footer__link" href="">Способы оплаты</a></li>
								<li class="footer__item"><a class="footer__link" href="">Доставка</a></li>
								<li class="footer__item"><a class="footer__link" href="">Условия возврата</a></li>
							</ul>
						</div>
						<div class="footer__col col-lg-6 col-md-6 col-sm-6 col-xs-8">
							<h2 class="title footer__title uppercase">Каталог товаров</h2>
							<ul class="footer__list">
								<li class="footer__item"><a class="footer__link" href="">Обувь для девочек</a></li>
								<li class="footer__item"><a class="footer__link" href="">Обувь для мальчиков</a></li>
								<li class="footer__item"><a class="footer__link" href="">Бренды</a></li>
								<li class="footer__item"><a class="footer__link" href="">Распродажи</a></li>
								<li class="footer__item"><a class="footer__link" href="">Весь каталог</a></li>
							</ul>
						</div>
						<div class="footer__col footer__col_right col-lg-6 col-md-6 col-sm-6 col-xs-offset-7 col-xs-10">
							<h2 class="title footer__title uppercase">Соцсети</h2><a class="footer__socials" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="footer__socials" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="footer__socials" href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="footer__socials" href=""><i class="fa fa-vk" aria-hidden="true"></i></a><a class="footer__socials" href=""><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a><a class="footer__socials footer__socials_youtube" href=""><i class="fa fa-youtube" aria-hidden="true"></i></a><a class="footer__socials" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<h2 class="title footer__title uppercase">Контакты</h2>
							<div class="badge">
								<div class="badge__left"><i class="fa fa-envelope-open badge__icon" aria-hidden="true"></i></div>
								<div class="badge__right">
									<h3 class="badge__text">+7 987 654 32 11</h3>
								</div>
							</div>
							<div class="badge">
								<div class="badge__left"><i class="fa fa-envelope-open badge__icon" aria-hidden="true"></i></div>
								<div class="badge__right"><a class="badge__text" href="mailto:info@krosokipromo.ru">info@krosokipromo.ru</a></div>
							</div>
						</div>
					</div>
					<div class="row footer__row footer__lower">
						<div class="footer__left uppercase col-lg-12 col-md-12 col-sm-12 col-xs-12">ООО "Название компании"</div>
						<div class="footer__right col-lg-12 col-md-12 col-sm-12 col-xs-12"><a class="footer__vendor" href="http://web-comp.ru" target="_blank"><img class="footer__pic" src="img/content/webcom.png" alt="WEB-COMP"/></a></div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>